# Signtitik

./: Signtitik.sln
Signtitik/Signtitik/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Signtitik.csproj
Signtitik/Signtitik.Android/: MainActivity.cs  Signtitik.Android.csproj  SplashActivity.cs
Signtitik/Signtitik.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Signtitik/Signtitik.Android/Resources/: Resource.designer.cs
Signtitik/Signtitik.Android/Resources - Copy/: Resource.designer.cs
Signtitik/Signtitik.Android/Resources/values/: ic_launcher_background.xml  styles.xml
Signtitik/Signtitik.iOS/: AppDelegate.cs  Info.plist  Main.cs  Signtitik.iOS.csproj
Signtitik/Signtitik.iOS/Properties/: AssemblyInfo.cs
Signtitik/Signtitik/Helpers/: DataClass.cs  GlobalData.cs  ObservableObject.cs
Signtitik/Signtitik/Helpers/ScaleHelper/: ScaleCS.cs  ScaleXAML.cs
Signtitik/Signtitik/Models/: SignModel.cs
Signtitik/Signtitik/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SignPage.xaml  SignPage.xaml.cs
